# Variables de producción

REACT_APP_PASS_HASH=eKrWJqjtPt#QO^b&1ML9
REACT_APP_API_KEY_FIREBASE=AIzaSyBTjbJWZ_YgobxoaDGcp4Gw4GZa7i3KdWo
REACT_APP_API_AUTH_DOMAIN=unete-pediatrica-app-test.firebaseapp.com
REACT_APP_API_DATABASE_URL=https://unete-pediatrica-app.firebaseio.com
REACT_APP_API_PROJECT_ID=unete-pediatrica-app
REACT_APP_API_STORAGE_BUCKET=unete-pediatrica-app.appspot.com
REACT_APP_API_MESSAGING_SENDER_ID=832841874810
REACT_APP_API_APP_ID=1:832841874810:web:170e3e7033a74e3bed2ac3
REACT_APP_API_MEASUREMENT_ID=G-H9ZWC9DLCB
# One Signal
REACT_APP_ONE_SIGNAL_API_REST=OTAyYjI2ZDgtNjdlNS00MDYyLTg0NzQtZjc4ODI3YmVkZWRk
REACT_APP_ONE_SIGNAL_APP_ID=d101f22b-dd1c-4edf-b97d-430297484ed3
REACT_APP_ONE_SIGNAL_SAFARI_API=web.onesignal.auto.47c70ae7-2660-4f5d-88d3-857f7dfd7254


# Dev
REACT_APP_PASS_HASH=eKrWJqjtPt#QO^b&1ML9
REACT_APP_API_KEY_FIREBASE=AIzaSyB8EvSrKGUgURWXZkS_2GxeLZCcn3GxxBs
REACT_APP_API_AUTH_DOMAIN=unete-pediatrica-app.firebaseapp.com
REACT_APP_API_DATABASE_URL=https://unete-pediatrica-app-test.firebaseio.com
REACT_APP_API_PROJECT_ID=unete-pediatrica-app-test
REACT_APP_API_STORAGE_BUCKET=unete-pediatrica-app-test.appspot.com
REACT_APP_API_MESSAGING_SENDER_ID=729277655514
REACT_APP_API_APP_ID=1:729277655514:web:c3425618c2a92d389838e3
REACT_APP_API_MEASUREMENT_ID=G-XEY1JDLN9P
# One Signal
REACT_APP_ONE_SIGNAL_API_REST=MzZhZTgxZjEtNGQ2NS00MGMxLTk3NzQtZThhYzg2ODBmZTdl
REACT_APP_ONE_SIGNAL_APP_ID=ff8a07dc-1378-48b6-8f79-47a636f5de32
REACT_APP_ONE_SIGNAL_SAFARI_API=web.onesignal.auto.47c70ae7-2660-4f5d-88d3-857f7dfd7254